TicTacToe/TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
             xmlns:vm="clr-namespace:TicTacToe.VievModels">
    <ContentPage.BindingContext>
        <vm:TicTacToeVievModel/>
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="*, *, *, *">

        <Button x:Name="b1"
                Grid.Column="0"
                Grid.Row="0" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b1}"/>
        <Button x:Name="b2"
                Grid.Column="0"
                Grid.Row="1" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b2}"/>
        <Button x:Name="b3"
                Grid.Column="0"
                Grid.Row="2" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b3}"/>
        <Button x:Name="b4"
                Grid.Column="1"
                Grid.Row="0" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b4}"/>
        <Button x:Name="b5"
                Grid.Column="1"
                Grid.Row="1" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b5}"/>
        <Button x:Name="b6"
                Grid.Column="1"
                Grid.Row="2" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b6}"/>
        <Button x:Name="b7"
                Grid.Column="2"
                Grid.Row="0" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b7}"/>
        <Button x:Name="b8"
                Grid.Column="2"
                Grid.Row="1" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b8}"/>
        <Button x:Name="b9"
                Grid.Column="2"
                Grid.Row="2" 
                Margin="5"
                Command="{Binding MarkCellCommand}"
                CommandParameter="{x:Reference b9}"/>
        <Label Text="{Binding Announcement}"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               FontSize="60"/>
    </Grid>
</ContentPage>
